[_tb_system_call storage=system/_preview.ks ]

[cm  ]
[bg  storage="4534bcd6277f9e2f42369b281e30e924b999f3cb.jpg"  time="1000"  ]
[tb_ptext_show  x="780"  y="11"  size="30"  color="0xffffff"  time="1000"  text="教室&nbsp;4:00PM"  anim="false"  face="メイリオ"  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  storage="6064.ogg"  ]
[delay  speed="50"  ]
某天的放学时间。[p]
啊啊啊！好困....稍微睡一下吧...[p]
我趴在桌子进入梦中的世界。[p]
这时。[p]
#？？？
“欧尼酱....今天还有部团的活动喔，一起下去吧。”[p]


[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[stopse  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="70s_Ballad_Piano_01.ogg"  ]
[chara_show  name="水樹"  time="50"  wait="true"  left="323"  top="38"  width=""  height=""  reflect="false"  ]
[chara_mod  name="水樹"  time="600"  storage="chara/1/Sukumizuko_normalface.png"  ]
#
“是結衣碳吗...稍微让我睡一下吧，今天化学老师教的课催眠能力实在太强了..”[p]
#水树 結衣
“迟到太久的话里奈姐会生气的哦”[p]
#
“嗯我马上就会下去不会让結衣碳和奈酱等太久的。。”[p]
#水树 結衣
“好吧...那我先去游泳池了喔，欧尼酱要记得要下来喔。”[p]


[chara_mod  name="水樹"  time="1000"  storage="chara/1/Sukumizuko_dissapointedface.png"  ]
[chara_hide  name="水樹"  time="1000"  wait="false"  ]
[tb_hide_message_window  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_show  name="水樹"  time="1000"  wait="true"  left="330"  top="233"  width=""  height=""  reflect="false"  ]
[tb_show_message_window  ]
#
结衣刚要离要离开教室就摔倒了[p]
#水树 結衣
“啊！痛。。。”[p]


[chara_hide  name="水樹"  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[tb_show_message_window  ]
#
刚刚的那位是我自满的可爱的妹妹結衣。[p]
结衣比我小一岁今年高一，是个贴心的好妹妹。[p]
但是结衣有常常会有一些小毛病，比如像是走路撞到电线杆或者是像刚刚一样的平地摔之类的。[p]
结衣刚刚说的里奈姐是我的青梅竹马清宫里奈，奈酱。[p]
奈酱是在同一天和我在同一个病房里出生的。[p]
虽然年纪只比我大了一个小时左右但是她会像姐姐一样照顾我和結衣。[p]
“好！”[p]
继续睡。。。[p]
。。。[p]
我的名字是水树瀨人宫水中学的竞泳部的经纪人，[p]
虽然说是竞泳部但是其实实际参加社团活动的只有結衣碳，奈酱和我三个人。[p]
其他都是从来没出现过的幽灵部员。[p]


[tb_hide_message_window  ]
[tb_ptext_hide  time="200"  ]
[stopbgm  time="200"  ]
[bg  time="3000"  method="crossfade"  storage="62a70d7adab44aed134d38c4b21c8701a08bfbcb.jpg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
“啊！”[p]


[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="70s_Ballad_Drums_01.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[delay  speed="50"  ]
[tb_show_message_window  ]
“痛痛痛。。”[p]
#？？？
“。。。”[p]


[chara_show  name="清宫"  time="50"  wait="true"  left="318"  top="18"  width=""  height=""  reflect="false"  ]
[chara_mod  name="清宫"  time="600"  storage="chara/2/suzumiya_normal.png"  ]
#
“不要在别人睡觉的时候打人啊奈酱”[p]
#清宫 里奈
“瀨人你知道现在已经几点了吗”[p]
#清宫 里奈
我确认了一下时间。[p]


[tb_ptext_show  x="780"  y="11"  size="30"  color="0xffffff"  time="1000"  text="教室&nbsp;4:30PM"  anim="false"  face="メイリオ"  ]
“唔啊。。真的吗”[p]
#清宫 里奈
“瀨人已经睡了半个小时了哦”[p]


[chara_mod  name="清宫"  time="600"  storage="chara/2/suzumiya_Korosu.png"  ]
#
“啊哈哈哈……σ(^_^;)”[p]
#清宫 里奈
“赶快跟我过来！”[p]


[bg  time="3000"  method="crossfade"  storage="b2f1a958d109b3de48f46248cdbf6c81810a4c83.jpg"  ]
[tb_hide_message_window  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
#
“不要拉我领子啦清宫酱，会死的QAQ”[p]
#清宫 里奈
“给我闭嘴”[p]


[tb_hide_message_window  ]
[chara_hide  name="清宫"  time="1000"  wait="true"  ]
[bg  time="3000"  method="crossfade"  storage="0441a225bc315c60fddaedcf8cb1cb1348547787.jpg"  ]
[chara_show  name="清宫"  time="1000"  wait="true"  left="482"  top="18"  width=""  height=""  reflect="false"  ]
[tb_show_message_window  ]
[chara_show  name="水樹"  time="1000"  wait="true"  left="106"  top="46"  width=""  height=""  reflect="false"  ]
[chara_mod  name="水樹"  time="600"  storage="chara/1/Sukumizuko_normalface.png"  ]
#水树 結衣
“啊！”[p]
“哦尼酱终于来了啊，你还好吗脸色看起来很差哦”[p]
“学姐也是，发生了什么吗“[p]


[chara_mod  name="清宫"  time="600"  storage="chara/2/suzumiya_smile.png"  ]
#清宫 里奈
“什么都没有喔w只是吧这个笨蛋带过来了而已，对吧瀨人”[p]
#
喂喂心情恢复的太快了吧！[p]
#清宫 里奈
“你有什么意见吗”[p]
#水树 結衣
“里奈姐说没事的话那就应该没问题吧”[p]
#
喂喂。。。[p]


[chara_mod  name="清宫"  time="600"  storage="chara/2/suzumiya_smile.png"  ]
#清宫 里奈
“OK！既然大家都到了我就直接入正题了哦！”[p]
“事实上这个周末我们要去集训！“[p]


[chara_mod  name="水樹"  time="600"  storage="chara/1/Sukumizuko_confusedface.png"  ]
#水树 結衣
“哦哦哦。。！”[p]
#
“集训吗。。为什么？”[p]


[stopbgm  time="200"  ]
[tb_ptext_hide  time="200"  ]
[movie  volume="100"  storage="OP.ogv"  ]
[s  ]
[s  ]
